{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"teenpay-v2","appId":"1:307447342347:android:96527f718d1c9a5e936e0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teenpay-v2","configurations":{"android":"1:307447342347:android:96527f718d1c9a5e936e0e","web":"1:307447342347:web:8d9f5314c7592e02936e0e"}}}}}}